{
  "name": "chimitdorzhi-site",
  "version": "1.0.0",
  "description": "",
  "main": "i18n.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "semver": "^7.7.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "node-html-parser": "^8.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHIMITDORZHI-STUDIO-WEB/chimitdorzhi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CHIMITDORZHI-STUDIO-WEB/chimitdorzhi/issues"
  },
  "homepage": "https://github.com/CHIMITDORZHI-STUDIO-WEB/chimitdorzhi#readme"
}
